\relax 
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del funcionamiento del aprendizaje por refuerzo.}}{1}{}\protected@file@percent }
\newlabel{fig:Reinforcement_learning_diagram}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conceptos clave del aprendizaje por refuerzo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Descripción de los algoritmos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{}\protected@file@percent }
\newlabel{item:dos-alumnos}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de ordenación \texttt  {MergeSort}}}{2}{}\protected@file@percent }
\newlabel{pcd:mergesort}{{2}{2}{}{}{}}
\newlabel{eq:ejemplo}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de tabla}}{3}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
