\relax 
\citation{b2}
\citation{b3}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del funcionamiento del aprendizaje por refuerzo.}}{1}{}\protected@file@percent }
\newlabel{fig:Reinforcement_learning_diagram}{{1}{1}{}{}{}}
\citation{b7}
\citation{b5}
\citation{b1}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conceptos clave del aprendizaje por refuerzo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Descripción de los algoritmos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {Q-Learning}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {Montecarlo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}\textbf  {SARSA}}{2}{}\protected@file@percent }
\citation{b4}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Trabajos relacionados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Descripción del entorno de trabajo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo mapa generado con la casilla objetivo.}}{4}{}\protected@file@percent }
\newlabel{fig:Ejemplo_mapa}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementación de los algoritmos de aprendizaje por refuerzo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocódigo de la función \texttt  {lee\_mapa}.}}{4}{}\protected@file@percent }
\newlabel{fig:lee_mapa}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocódigo del método \texttt  {hay\_colision}.}}{4}{}\protected@file@percent }
\newlabel{fig:hay_colision}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocódigo de \texttt  {aplica\_accion}.}}{4}{}\protected@file@percent }
\newlabel{fig:aplica_accion}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocódigo detallado de \texttt  {estados\_sin\_obstaculos}.}}{4}{}\protected@file@percent }
\newlabel{fig:estados_sin_obstaculos}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocódigo de \texttt  {obtiene\_posibles\_errores}.}}{5}{}\protected@file@percent }
\newlabel{fig:obtiene_posibles_errores}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocódigo de \texttt  {escoger\_accion}.}}{5}{}\protected@file@percent }
\newlabel{fig:escoger_accion}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas y experimentación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudocódigo de la función \texttt  {obtener\_politica}.}}{5}{}\protected@file@percent }
\newlabel{fig:obtener_politica}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudocódigo de la función \texttt  {obtiene\_recompensa}.}}{5}{}\protected@file@percent }
\newlabel{fig:obtiene_recompensa}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimentos realizados}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudocódigo del algoritmo Q-Learning.}}{6}{}\protected@file@percent }
\newlabel{fig:q-learning}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudocódigo del algoritmo SARSA (Parte 1).}}{6}{}\protected@file@percent }
\newlabel{fig:sarsa1}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}\textbf  {Q-Learning}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudocódigo del algoritmo SARSA (Parte 2).}}{6}{}\protected@file@percent }
\newlabel{fig:sarsa2}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados Q-Learning mapa 1}}{6}{}\protected@file@percent }
\newlabel{fig:resultado_qlearning_mapa_1}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados Q-Learning mapa 2}}{6}{}\protected@file@percent }
\newlabel{fig:resultado_qlearning_mapa_2}{{15}{6}{}{}{}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados Q-Learning mapa 3}}{7}{}\protected@file@percent }
\newlabel{fig:resultado_qlearning_mapa_3}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados Q-Learning mapa 1 tras modificar el número de épocas}}{7}{}\protected@file@percent }
\newlabel{fig:resultado_2_qlearning_mapa_1}{{17}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}\textbf  {SARSA}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados Q-Learning mapa 2 tras modificar el número de épocas}}{7}{}\protected@file@percent }
\newlabel{fig:resultado_2_qlearning_mapa_2}{{18}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados Q-Learning mapa 3 tras modificar el número de épocas}}{7}{}\protected@file@percent }
\newlabel{fig:resultado_2_qlearning_mapa_3}{{19}{7}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados SARSA mapa 1}}{8}{}\protected@file@percent }
\newlabel{fig:resultado_sarsa_mapa_1}{{20}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados SARSA mapa 2}}{8}{}\protected@file@percent }
\newlabel{fig:resultado_sarsa_mapa_2}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados SARSA mapa 3}}{8}{}\protected@file@percent }
\newlabel{fig:resultado_sarsa_mapa_3}{{22}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Referencias bibliográficas.}}{8}{}\protected@file@percent }
\newlabel{fig:bibliography}{{23}{8}{}{}{}}
\gdef \@abspage@last{8}
